<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-circle-o"><use xlink:href="symbol-defs.svg#icon-dot-circle-o"></use></svg><span class="name"> icon-dot-circle-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-office"><use xlink:href="symbol-defs.svg#icon-office"></use></svg><span class="name"> icon-office</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-yen"><use xlink:href="symbol-defs.svg#icon-coin-yen"></use></svg><span class="name"> icon-coin-yen</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="symbol-defs.svg#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon-knife"><use xlink:href="symbol-defs.svg#icon-spoon-knife"></use></svg><span class="name"> icon-spoon-knife</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-earth"><use xlink:href="symbol-defs.svg#icon-earth"></use></svg><span class="name"> icon-earth</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmarks"><use xlink:href="symbol-defs.svg#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="symbol-defs.svg#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-happy"><use xlink:href="symbol-defs.svg#icon-happy"></use></svg><span class="name"> icon-happy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-happy2"><use xlink:href="symbol-defs.svg#icon-happy2"></use></svg><span class="name"> icon-happy2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tongue"><use xlink:href="symbol-defs.svg#icon-tongue"></use></svg><span class="name"> icon-tongue</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sad"><use xlink:href="symbol-defs.svg#icon-sad"></use></svg><span class="name"> icon-sad</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sad2"><use xlink:href="symbol-defs.svg#icon-sad2"></use></svg><span class="name"> icon-sad2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-circle"><use xlink:href="symbol-defs.svg#icon-cancel-circle"></use></svg><span class="name"> icon-cancel-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play3"><use xlink:href="symbol-defs.svg#icon-play3"></use></svg><span class="name"> icon-play3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-forward3"><use xlink:href="symbol-defs.svg#icon-forward3"></use></svg><span class="name"> icon-forward3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-down"><use xlink:href="symbol-defs.svg#icon-circle-down"></use></svg><span class="name"> icon-circle-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="symbol-defs.svg#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr"><use xlink:href="symbol-defs.svg#icon-flickr"></use></svg><span class="name"> icon-flickr</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
